MONGO_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/essenza?retryWrites=true&w=majority
JWT_SECRET=essenza_super_secreto_2025
JWT_EXPIRE=30d
MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890123456-123456-12345678901234567890123456789012-123456789
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
